@charset "UTF-8";

.conteiner {
    width: 100%;
    height: 100%;

    display: grid;/*Quando é colocado grid nada muda sem a definição das linhas e colunas com grid-template-columns e grid-template-rows*/
    grid-template-columns: repeat( auto-fill, 200px);/*200px 200px esquerda e direita*/
    grid-template-rows: 200px 200px;/*em cima e em baixo*/
}

div {
    height: 200px;
    width: 200px;
}

.red {
    background-color: red;
    /* grid-area: red; */
    /* grid-row: 2;
    grid-column: 2; */
}

.blue {
    background-color: blue;
    /* grid-area: blue; */
    /* grid-column: 2;
    grid-row: 1; */
}

.green {
    background-color: green;
    /* grid-area: green; */
}


.yellow {
    background-color: yellow;
    /* grid-area: yellow; */
}
