@charset "UFT-8";

.conteiner {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /*largura das colunas*/
    grid-template-rows: 300px 300px; /*altura das linhas*/
    /* gap: 15px 40px; shorthand de row-gap e column-gap*/
    /* gap: 10px; */
    /* align-items: center;
    justify-content: center; */
    /* grid-template-areas: "green yellow"
    "green blue"
    "red blue"; */
}

div {
    height: 200px;
    width: 200px;
    background-color: aquamarine;
}

.red {
    background-color: red;
    /* grid-row: 2;
    grid-column: 1; */
    /* grid-area: red; */

}

.blue {
    background-color: blue;
    /* grid-area: blue; */
}

.green {
    background-color: green;
    /* grid-row: 1;
    grid-column: 1; */
    /* grid-area: green; */
}

.yellow {
    background-color: yellow;
    /* grid-area: yellow; */
}